
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-03-07 01:36
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Cisco Crypto Commands
id: 1f978c6a-4415-47fb-aca5-736a44d7ca3d
status: test
description: Show when private keys are being exported from the device, or when new
    certificates are installed
author: Austin Clark
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2019/08/12 11:36:41
references:
  - https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/security/a1/sec-a1-cr-book/sec-a1-cr-book_chapter_0111.html
logsource:
    product: cisco
    service: aaa
detection:
    condition: keywords
    keywords:
      - crypto pki export
      - crypto pki import
      - crypto pki trustpoint
falsepositives: Not commonly run by administrators. Also whitelist your known good
    certificates
level: high
customer: 'demo'
modified: 2023/01/04
tags:
  - attack.credential_access
  - attack.defense_evasion
  - attack.t1553.004
  - attack.t1552.004
  - DEMO
