
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-03-07 01:36
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Sign-in Failure Due to Conditional Access Requirements Not Met
id: b4a6d707-9430-4f5f-af68-0337f52d5c42
status: test
description: Define a baseline threshold for failed sign-ins due to Conditional Access
    failures
author: Yochana Henderson, '@Yochana-H'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2022/06/01 21:59:51
references:
  - https://docs.microsoft.com/en-gb/azure/active-directory/fundamentals/security-operations-privileged-accounts
logsource:
    product: azure
    service: signinlogs
detection:
    condition: selection
    selection:
        ResultType: "53003"
        Resultdescription: Blocked by Conditional Access
falsepositives:
  - Service Account misconfigured
  - Misconfigured Systems
  - Vulnerability Scanners
level: high
customer: 'demo'
tags:
  - attack.initial_access
  - attack.credential_access
  - attack.t1110
  - attack.t1078.004
  - DEMO
