
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-03-07 01:36
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Azure Unusual Authentication Interruption
id: 8366030e-7216-476b-9927-271d79f13cf3
status: test
description: Detects when there is a interruption in the authentication process.
author: Austin Songer @austinsonger
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/11/26 17:29:11
references:
  - https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/security-operations-privileged-accounts
logsource:
    product: azure
    service: signinlogs
detection:
    condition: 1 of selection_*
    selection_50097:
        ResultDescription: Device authentication is required
        ResultType: "50097"
    selection_50155:
        ResultDescription: DeviceAuthenticationFailed
        ResultType: "50155"
    selection_50158:
        ResultDescription: ExternalSecurityChallenge - External security challenge
            was not satisfied
        ResultType: "50158"
falsepositives: Unknown
level: medium
customer: 'demo'
modified: 2022/12/18
tags:
  - attack.initial_access
  - attack.t1078
  - DEMO
