title: Measurable Increase Of Successful Authentications
id: 67d5f8fc-8325-44e4-8f5f-7c0ac07cb5ae
status: test
description: Detects when successful sign-ins increased by 10% or greater.
references:
    - https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/security-operations-user-accounts#monitoring-for-successful-unusual-sign-ins
author: Mark Morowczynski '@markmorow', MikeDuddington, '@dudders1', Tim Shelton
date: 2022/08/11
modified: 2022/08/18
tags:
    - attack.defense_evasion
    - attack.t1078
logsource:
    product: azure
    service: signinlogs
detection:
    selection:
        Status: Success
        Count: "<10%"
    condition: selection
falsepositives:
    - Increase of users in the environment
level: low
