title: Mail Forwarding/Redirecting Activity In O365
id: c726e007-2cd0-4a55-abfb-79730fbedee5
status: experimental
description: Detects email forwarding or redirecting acitivty in O365 Audit logs.
references:
    - https://redcanary.com/blog/email-forwarding-rules/
author: RedCanary Team (idea), Harjot Singh @cyb3rjy0t
date: 2023/10/11
tags:
    - attack.exfiltration
    - attack.t1020
    - detection.threat_hunting
logsource:
    service: audit
    product: m365
    definition: "Requirements: The 'OperationProperties' and 'Parameters' fields are a list of dict. A correct mapping to the 'Value' field inside is recommended to avoid greedy search"
detection:
    # Note: Might require seperation in the future when enough data is gatherd
    selection_updateinbox:
        Operation|contains: 'UpdateInboxRules'
        OperationProperties|contains:
            - 'Forward'
            - 'Recipients'
    selection_setmailbox:
        Operation|contains: 'Set-Mailbox'
        Parameters|contains:
            - 'ForwardingSmtpAddress'
            - 'ForwardingAddress'
    selection_setinbox:
        Operation|contains:
            - 'New-InboxRule'
            - 'Set-InboxRule'
        Parameters|contains:
            - 'ForwardTo'
            - 'ForwardAsAttachmentTo'
            - 'RedirectTo'
    condition: 1 of selection_*
falsepositives:
    - False positives are expected from legitimate mail forwarding rules. You need organisation specific knowledge. Filter out the domains that are allowed as forwarding targets as well as any additional metadata that you can use for exclusion from trusted sources/targets in order to promote this to a potential detection rule.
level: medium
