
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-03-07 01:36
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Apache Segmentation Fault
id: 1da8ce0b-855d-4004-8860-7d64d42063b1
status: test
description: Detects a segmentation fault error message caused by a crashing apache
    worker process
author: Florian Roth (Nextron Systems)
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2017/02/28 12:42:01
references:
  - http://www.securityfocus.com/infocus/1633
logsource:
    service: apache
    definition: 'Requirements: Must be able to collect the error.log file'
detection:
    condition: keywords
    keywords: exit signal Segmentation Fault
falsepositives: Unknown
level: high
customer: 'demo'
modified: 2021/11/27
tags:
  - attack.impact
  - attack.t1499.004
  - DEMO
