title: Authentication Occuring Outside Normal Business Hours
id: 160f24f3-e6cc-496d-8a3d-f5d06e4ad526
status: test
description: Detects user signs ins outside of normal business hours.
references:
    - https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/security-operations-user-accounts#monitoring-for-failed-unusual-sign-ins
author: Mark Morowczynski '@markmorow', MikeDuddington, '@dudders1'
date: 2022/08/11
modified: 2023/12/15
tags:
    - attack.persistence
    - attack.t1078
logsource:
    product: azure
    service: signinlogs
detection:
    selection:
        Status: Sucess
        # Countries you DO operate out of e,g GB, use list for mulitple
        Location|expand: '%LegitCountries%'
        # outside normal working hours
        Date|expand: '%ClosingTime%'
    condition: selection
falsepositives:
    - User doing actual work outside of normal business hours.
level: low
