
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-03-07 01:36
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Roles Assigned Outside PIM
id: b1bc08d1-8224-4758-a0e6-fbcfc98c73bb
status: experimental
description: Identifies when a privilege role assignment has taken place outside of
    PIM and may indicate an attack.
author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/09/14 12:38:21
references:
  - https://learn.microsoft.com/en-us/azure/active-directory/privileged-identity-management/pim-how-to-configure-security-alerts#roles-are-being-assigned-outside-of-privileged-identity-management
logsource:
    product: azure
    service: pim
detection:
    condition: selection
    selection:
        riskEventType: rolesAssignedOutsidePrivilegedIdentityManagementAlertConfiguration
falsepositives: Investigate where users are being assigned privileged roles outside
    of Privileged Identity Management and prohibit future assignments from there.
level: high
customer: 'demo'
tags:
  - attack.t1078
  - attack.persistence
  - attack.privilege_escalation
  - DEMO
