
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-03-07 01:36
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Azure Point-to-site VPN Modified or Deleted
id: d9557b75-267b-4b43-922f-a775e2d1f792
status: test
description: Identifies when a Point-to-site VPN is Modified or Deleted.
author: Austin Songer @austinsonger
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/08/08 16:53:21
references:
  - https://docs.microsoft.com/en-us/azure/role-based-access-control/resource-provider-operations
logsource:
    product: azure
    service: activitylogs
detection:
    condition: selection
    selection:
        operationName:
          - MICROSOFT.NETWORK/P2SVPNGATEWAYS/WRITE
          - MICROSOFT.NETWORK/P2SVPNGATEWAYS/DELETE
          - MICROSOFT.NETWORK/P2SVPNGATEWAYS/RESET/ACTION
          - MICROSOFT.NETWORK/P2SVPNGATEWAYS/GENERATEVPNPROFILE/ACTION
          - MICROSOFT.NETWORK/P2SVPNGATEWAYS/DISCONNECTP2SVPNCONNECTIONS/ACTION
          - MICROSOFT.NETWORK/P2SVPNGATEWAYS/PROVIDERS/MICROSOFT.INSIGHTS/DIAGNOSTICSETTINGS/WRITE
falsepositives:
  - Point-to-site VPN being modified or deleted may be performed by a system administrator.
    Verify whether the user identity, user agent, and/or hostname should be making
    changes in your environment.
  - Point-to-site VPN modified or deleted from unfamiliar users should be investigated.
    If known behavior is causing false positives, it can be exempted from the rule.
level: medium
customer: 'demo'
modified: 2022/08/23
tags:
  - attack.impact
  - DEMO
