
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-03-07 01:36
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Azure Network Firewall Policy Modified or Deleted
id: 83c17918-746e-4bd9-920b-8e098bf88c23
status: test
description: Identifies when a Firewall Policy is Modified or Deleted.
author: Austin Songer @austinsonger
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/09/02 18:50:41
references:
  - https://docs.microsoft.com/en-us/azure/role-based-access-control/resource-provider-operations
logsource:
    product: azure
    service: activitylogs
detection:
    condition: selection
    selection:
        operationName:
          - MICROSOFT.NETWORK/FIREWALLPOLICIES/WRITE
          - MICROSOFT.NETWORK/FIREWALLPOLICIES/JOIN/ACTION
          - MICROSOFT.NETWORK/FIREWALLPOLICIES/CERTIFICATES/ACTION
          - MICROSOFT.NETWORK/FIREWALLPOLICIES/DELETE
falsepositives:
  - Firewall Policy being modified or deleted may be performed by a system administrator.
    Verify whether the user identity, user agent, and/or hostname should be making
    changes in your environment.
  - Firewall Policy modified or deleted from unfamiliar users should be investigated.
    If known behavior is causing false positives, it can be exempted from the rule.
level: medium
customer: 'demo'
modified: 2022/08/23
tags:
  - attack.impact
  - attack.defense_evasion
  - attack.t1562.007
  - DEMO
