
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-03-07 01:36
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Azure Keyvault Secrets Modified or Deleted
id: b831353c-1971-477b-abb6-2828edc3bca1
status: test
description: Identifies when secrets are modified or deleted in Azure.
author: Austin Songer @austinsonger
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/08/16 17:03:41
references:
  - https://docs.microsoft.com/en-us/azure/role-based-access-control/resource-provider-operations
logsource:
    product: azure
    service: activitylogs
detection:
    condition: selection
    selection:
        operationName:
          - MICROSOFT.KEYVAULT/VAULTS/SECRETS/WRITE
          - MICROSOFT.KEYVAULT/VAULTS/SECRETS/DELETE
          - MICROSOFT.KEYVAULT/VAULTS/SECRETS/BACKUP/ACTION
          - MICROSOFT.KEYVAULT/VAULTS/SECRETS/PURGE/ACTION
          - MICROSOFT.KEYVAULT/VAULTS/SECRETS/UPDATE/ACTION
          - MICROSOFT.KEYVAULT/VAULTS/SECRETS/RECOVER/ACTION
          - MICROSOFT.KEYVAULT/VAULTS/SECRETS/RESTORE/ACTION
          - MICROSOFT.KEYVAULT/VAULTS/SECRETS/SETSECRET/ACTION
falsepositives:
  - Secrets being modified or deleted may be performed by a system administrator.
  - Verify whether the user identity, user agent, and/or hostname should be making
    changes in your environment.
  - Secrets modified or deleted from unfamiliar users should be investigated. If known
    behavior is causing false positives, it can be exempted from the rule.
level: medium
customer: 'demo'
modified: 2022/08/23
tags:
  - attack.impact
  - attack.credential_access
  - attack.t1552
  - attack.t1552.001
  - DEMO
