
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-03-07 01:36
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Azure Application Security Group Modified or Deleted
id: 835747f1-9329-40b5-9cc3-97d465754ce6
status: test
description: Identifies when a application security group is modified or deleted.
author: Austin Songer
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/08/16 19:45:31
references:
  - https://docs.microsoft.com/en-us/azure/role-based-access-control/resource-provider-operations
logsource:
    product: azure
    service: activitylogs
detection:
    condition: selection
    selection:
        operationName:
          - MICROSOFT.NETWORK/APPLICATIONSECURITYGROUPS/WRITE
          - MICROSOFT.NETWORK/APPLICATIONSECURITYGROUPS/DELETE
falsepositives:
  - Application security group being modified or deleted may be performed by a system
    administrator.
  - Verify whether the user identity, user agent, and/or hostname should be making
    changes in your environment.
  - Application security group modified or deleted from unfamiliar users should be
    investigated. If known behavior is causing false positives, it can be exempted
    from the rule.
level: medium
customer: 'demo'
modified: 2022/08/23
tags:
  - attack.impact
  - DEMO
