
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-03-07 01:36
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Azure Key Vault Modified or Deleted
id: 459a2970-bb84-4e6a-a32e-ff0fbd99448d
status: test
description: Identifies when a key vault is modified or deleted.
author: Austin Songer @austinsonger
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/08/16 14:56:51
references:
  - https://docs.microsoft.com/en-us/azure/role-based-access-control/resource-provider-operations
logsource:
    product: azure
    service: activitylogs
detection:
    condition: selection
    selection:
        operationName:
          - MICROSOFT.KEYVAULT/VAULTS/WRITE
          - MICROSOFT.KEYVAULT/VAULTS/DELETE
          - MICROSOFT.KEYVAULT/VAULTS/DEPLOY/ACTION
          - MICROSOFT.KEYVAULT/VAULTS/ACCESSPOLICIES/WRITE
falsepositives:
  - Key Vault being modified or deleted may be performed by a system administrator.
  - Verify whether the user identity, user agent, and/or hostname should be making
    changes in your environment.
  - Key Vault modified or deleted from unfamiliar users should be investigated. If
    known behavior is causing false positives, it can be exempted from the rule.
level: medium
customer: 'demo'
modified: 2022/08/23
tags:
  - attack.impact
  - attack.credential_access
  - attack.t1552
  - attack.t1552.001
  - DEMO
